{
  "include": ["backend/app"],
  "exclude": [
    "**/__pycache__",
    "backend/.venv",
    "backend/data",
    "backend/uploads",
    "backend/generated"
  ],
  "extraPaths": ["backend"],
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard"
}
